{
  "version": "1.1.0",
  "name": "Vélo'v",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "velov",
  "source": "git@github.com:konnectors/velov.git",
  "editor": "Cozy",
  "vendor_link": "https://velov.grandlyon.com/fr/home",
  "categories": [
    "transport"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    }
  },
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    },
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures Vélo'v",
      "long_description": "Vélo'v est un système de vélos en libre-service mis en place dans la métropole de Lyon depuis 2005.\n\n<br>**Connectez votre compte Velov' à votre Cozy pour :**\n\n- récupérer vos factures\n- suivre vos dépenses\n\n**Accédez directement à vos documents dans votre Drive personnel**\n\nEn connectant votre compte Vélo'v, votre Cozy crée automatiquement un dossier dans **Drive > Administratif > Vélo'v**.\nVos factures sont à portée de main et toujours accessibles !\n\n<br>**Suivez le montant de vos dépenses avec Banks**\n\nLes attestations récupérées sont automatiquement liées aux opérations bancaires Vélo'v associées à votre compte si vous utilisez l’application Banks. Finis les maux de tête à faire les comptes !\n\n<br>**Sauvegardez vos identifiants avec pass**\n\nEn installant le gestionnaire de mots de passe, vos identifiants sont sauvegardés une bonne fois pour toutes pour vous faciliter la connexion au site Velo'v. Adieu les mots de passe oubliés !\n\n<br>**Gestion de vos factures dans Mes Papiers**\n\nLes factures récupérées par le service Vélo'v seront accessible et rangées dans votre application Mes Papiers.\n\n<br>**Configuration**\n\nPour connecter votre compte, il vous suffit de renseigner dans les champs :\n\n- votre identifiant\n- votre mot de passe créé pour accéder à l'app Vélo'v\n\nUne fois connecté, votre Cozy se connectera régulièrement à votre compte Vélo'v pour récupérer les nouveaux éléments et les historiser dans un dossier Vélo'v dans Drive.\n\n<br>Si vous déconnectez votre compte Vélo'v, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        },
        "carbon_copy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        }
      }
    },
    "en": {
      "short_description": "Fetch your bills from your Vélo'v acccount",
      "long_description": "Fetch your bills from your Vélo'v acccount",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        },
        "carbon_copy": {
          "description": "Required for carbon copy documents"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\VELOV INTERNET\\b",
  "manifest_version": "2",
  "qualification_labels": [
    "transport_invoice"
  ],
  "features": [
    "LOGIN_OK",
    "BILLS",
    "VENDOR_REF",
    "DOC_QUALIFICATION_V2",
    "SENTRY_V2",
    "CARBON_COPY"
  ]
}
